
NODE_ENV=dev
JWT_SECRET=zoptal#moh#chd$2021@0007
DB_LOCAL=mongodb://localhost:27017/health
DB_PROD=
DB_PROD_USER=
DB_PROD_PASS=YO2EjqtcJ0tAQw75
DB_LIVE_HOST=
DB_LOCAL_PORT=
DB_DUMMY=mongodb+srv://cu2023project:YO2EjqtcJ0tAQw75@cluster0.qwd2s32.mongodb.net/health